25
########################################
#...B.._..D.S_.....S.S......_B__..S....#
#.S_S......_.........SD..S..____....._.#
#.........._.._.....S.S..S........S....#
#S.SS.........S......S..S....S...S.....#
#S..S.........SS..S........S......S.S_B#
#I.....S...........S..S._S........S.SS.#
###############################...S..S.#
#._...S..D._..S.S..........D.S_......S.#
#..D.....S....._........S__S..D....S...#
#...S..S.S..............SS.S..S........#
#._S....S........SS_.......S..S.D...._.#
#.S.._..S.__.....S.SD..D....S...S..D.S.#
#.DS..............SSS..S........D.....S#
#........###############################
#__........._...D....S.....S...S.......#
#SS.........SS..S........S......S.S_..E#
#.S..S........S.....S.__....D...S.SS...#
#....SD.._........S......S.SD......S...#
#..._.._.S..S.SS.........S.SD......S..S#
#.D....S....._........._.S..S.S......S.#
########################################